{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "sh scripts/vercel_install.sh",
  "buildCommand": "sh scripts/vercel_build.sh",
  "outputDirectory": "build/web"
}
